# PHP-URL-Shortener

./: README.md  build.xml  clicks.php  config.php  database.mwb  database.mwb.bak  includes.php  index.html  index.php  qrcode.php  redirect.php  shorten.php  shortenedurls.sql
css/: style.css
js/: jquery.custom.js
