<?xml version="1.0"?>
<project name="PHP-URL-Shortening Service" default="default" phingVersion="2.4.4">
	<property name="deploy" value="${project.basedir}/build/deploy/"/>
	<!-- <property name="deploy.dbpass" value="3)APF.&]?tIz"/> -->
	<property name="deploy.dbun" value="circletr_db"/>
	<property name="deploy.dbname" value="circletr_urls"/>
	<property name="deploy.dbtable" value="shortenedurls"/>
	<property name="local" value="${project.basedir}/build/local/"/>
	<property name="local.dbpass" value=""/>
	<property name="local.dbun" value="root"/>
	<property name="local.dbname" value="circletr_urls"/>
	<property name="local.dbtable" value="shortenedurls"/>
    <!-- FILESETS -->
    <fileset dir="${project.basedir}" id="open_files">
        <include name="**/.php" />
        <include name="README.txt" />
        <exclude name="*.enc"/>
        <exclude name="*.svn" />
        <exclude name=".project" />
        <exclude name=".buildpath" />
        <exclude name=".settings/*" />
    </fileset>
    <!-- DEPLOYMENT TARGETS -->
    <target name="deploy">
    	<delete dir="${project.basedir}/build/" includeemptydirs="true" failonerror="true"/>
   		<mkdir dir="${project.basedir}/build/" />
        <copy todir="${local}">
        	<filterchain>
        		<replacetokens> 
        			<token key="DBPASS" value="${local.dbpass}"/>
        			<token key="DBUN" value="${local.dbun}"/>
        			<token key="DBNAME" value="${local.dbname}"/>
        			<token key="DBTABLE" value="${local.dbtable}"/>
        		</replacetokens>
        	</filterchain>
        	<fileset refid="open_files"/>
        </copy>
        <copy todir="${deploy}">
        	<filterchain>
        		<replacetokens>
        			<token key="DBPASS" value="${deploy.dbpass}"/>
        			<token key="DBUN" value="${deploy.dbun}"/>
        			<token key="DBNAME" value="${deploy.dbname}"/>
        			<token key="DBTABLE" value="${deploy.dbtable}"/>
        		</replacetokens>
        	</filterchain>
        	<fileset refid="open_files"/>
        </copy>
    </target>
    <target name="default">
        <echo msg="Copying files to local WHMCS install" /> 
        <phingcall target="deploy"/> 
    </target>
</project>